#include <stdio.h>


// 不同仓库的git如何区别？
/* 变量的作用与和生命周期 */

/* 代码规范：全局变量必须以g（global）开头。*/
/* 全局变量定义在函数外部，作用域是程序（进程）退出（结束）才失效。 */
int g_num = 10;


/* 生命周期同全局， 存在全局区*/
static int g_vara = 20;



int main()
{

    /* 只要定义在函数内部就是局部变量。作用域：离开函数就失效 */
    int localVara = 5;

    /* 代码规范： 在栈空间开辟的内存不得超过8M，如果超过会发生栈溢出（stack overflow）*/
    
    /* 优先级队列 */
    /*********************
     * 时间和空间 
     * 时间：代码快，效率高  
     * 空间：内存大小
     * */


    int array[100];



    return 0;

}

#if 1
#endif